global_defs {
   router_id DRBD_HA_BACKUP
}
 
vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
 
   nopreempt
   notify_master "/etc/keepalived/notify_master.sh"
   notify_backup "/etc/keepalived/notify_backup.sh"
    virtual_ipaddress {
        192.168.12.10
    }
}
