### NETWORK
bind 0.0.0.0
port {port}
protected-mode yes
tcp-backlog 511
timeout 0
tcp-keepalive 300
### GENERAL
daemonize yes
pidfile {redis_path}/redis_{port}.pid
logfile "{redis_path}/logs/{port}/redis.log"
dir {redis_path}/data/{port}/
always-show-logo no
### SNAPSHOTTING
# disabled snapshot
save ""
### REPLICATION
masterauth {password}
replica-serve-stale-data yes
### SECURITY
requirepass {password}
### CLIENTS
maxclients 10000
### MEMORY MANAGEMENT
maxmemory {maxmemory}
maxmemory-policy volatile-lru
### APPEND ONLY MODE
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
aof-rewrite-incremental-fsync yes
### REDIS CLUSTER
cluster-enabled yes
#### cluster node元数据
cluster-config-file nodes-{port}.conf
cluster-node-timeout 15000
cluster-require-full-coverage no